server {
    listen 80;
    server_name localhost;
    
    # CORS headers 
    add_header 'Access-Control-Allow-Origin' '*' always;
    add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS, PUT, DELETE' always;
    add_header 'Access-Control-Allow-Headers' 'X-Requested-With, Content-Type, Authorization, DNT, If-Modified-Since, Cache-Control, Range' always;
    add_header 'Access-Control-Max-Age' '1728000' always;
    
    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ /index.html;
    }
    
    # Forward API requests
    location /identity/ {
        proxy_pass http://traefik/identity/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
   
        if ($request_method = 'OPTIONS') {
            return 204;
        }
    }
    
    location /domain2/ {
        proxy_pass http://domain-2:8082/;
    
        # proxy_pass http://host.docker.internal:8082/;
        
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        
        # Thêm các header CORS cụ thể cho location này
        add_header 'Access-Control-Allow-Origin' '*' always;
        add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS, PUT, DELETE' always;
        add_header 'Access-Control-Allow-Headers' 'X-Requested-With, Content-Type, Authorization' always;
        
        if ($request_method = 'OPTIONS') {
            return 204;
        }
    }
    
    location /kitchen/ {
        proxy_pass http://traefik/kitchen/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        
        if ($request_method = 'OPTIONS') {
            return 204;
        }
    }
}